BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "
BBFILE_COLLECTIONS += "sv"
BBFILE_PATTERN_sv = "^${LAYERDIR}/"
BBFILE_PRIORITY_sv = "30"
