pcm.pulse {
        type pulse
}

ctl.pulse {
        type pulse
}

pcm.dsnooper_linein {
	type dsnoop
	ipc_key 2049
	slave.pcm "hw:kasaudiocard"
	slave {
		format S16_LE
		period_size 65536
		buffer_size 131072
		channels 2
		rate 48000
	}
}

pcm.linein {
	type plug
	slave.pcm "dsnooper_linein"
}

pcm.dsnooper {
	type dsnoop
	ipc_key 2048
	slave.pcm "hw:kasaudiocard,8"
	slave {
		format S16_LE
		channels 1
		rate 16000
	}
}

pcm.dmixer {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:kasaudiocard"
		format S16_LE
		rate 48000
		channels 2
		period_time 15000
		buffer_time 600000
	}
	bindings {
		0 0
		1 1
	}
}

pcm.navigation_dmixer {
	type dmix
	ipc_key 1025
	slave {
		pcm "hw:kasaudiocard,1"
		format S16_LE
		rate 48000
		channels 1
	}
}

pcm.alarm_dmixer {
	type dmix
	ipc_key 1026
	slave {
		pcm "hw:kasaudiocard,2"
		format S16_LE
		rate 48000
		channels 1
	}
}

ctl.!default {
	type hw
	card kasaudiocard
}

ctl.dmixer {
	type plug
	slave.pcm "dmixer"
}

pcm.duplex {
	type asym
	playback.pcm "dmixer"
	capture.pcm "dsnooper"
}

pcm.2to4 {
	type route
	slave.pcm "dmixer"
	slave.channels 4
	ttable.0.0 1
	ttable.1.1 1
	ttable.0.2 1
	ttable.1.3 1
}

pcm.!default {
	type plug
	slave.pcm "duplex"
}

