[core]
shell=ivi-shell.so
#shell=/usr/lib/weston/desktop-shell.so
backend=/usr/lib/weston/fbdev-backend.so
#gbm-format=xrgb2101010
idle-time=0
repaint-window=17

[ivi-shell]
ivi-module=ivi-controller.so

[shell]
#background-image=/usr/share/weston/Tie_My_Boat_by_Ray_García.jpg
background-color=0xff002244
background-type=tile
panel-color=0x90ff0000
locking=true
animation=none
startup-animation=none
#client=/usr/lib/weston/weston-desktop-shell
#client=/usr/bin/csrLauncher

[output]
name=fbdev
mode=1024*768
transform=270


[input-method]
path=/usr/lib/weston/weston-keyboard

