# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "csr-bsp-prop"
BBFILE_PATTERN_csr-bsp-prop = "^${LAYERDIR}/"
BBFILE_PRIORITY_csr-bsp-prop = "10"

#PREFERRED_PROVIDER_virtual/egl = "sgx-linux-um"
#PREFERRED_PROVIDER_virtual/libgl = "sgx-linux-um"
#PREFERRED_PROVIDER_virtual/libgles1 = "sgx-linux-um"
#PREFERRED_PROVIDER_virtual/libgles2 = "sgx-linux-um"
