## Vold 2.0 fstab for HTC Passion
#
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount flash /mnt/sdcard 7 /devices/platform/sirfsoc-sdhci.0/mmc_host/mmc0/mmc0 /devices/platform/sirfsoc-sdhci.1/mmc_host/mmc0/mmc0 /devices/platform/sirfsoc-sdhci.2/mmc_host/mmc1/mmc1 /devices/virtual/block/nandblk0
dev_mount sdcard /mnt/card auto /devices/platform/sirfsoc-sdmmc.1/mmc_host/mmc1 /devices/platform/sirfsoc-sdio.1/mmc_host/mmc1 /devices/platform/sirfsoc-sdhci.1/mmc_host/mmc1 /devices/platform/sirfsoc-sdhci.1/mmc_host/mmc0 /devices/platform/sirfsoc-sdhci.2/mmc_host/mmc0 /devices/platform/sirfsoc-sdhci.2/mmc_host/mmc1 /devices/platform/sirfsoc-sdhci.0/mmc_host/mmc0
