# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ubuntu/work/saic_ap31/RN2_SAIC_AP31_Radio/sv-ds03-system/meta \
  /home/ubuntu/work/saic_ap31/RN2_SAIC_AP31_Radio/sv-ds03-system/meta-yocto \
  /home/ubuntu/work/saic_ap31/RN2_SAIC_AP31_Radio/sv-ds03-system/meta-yocto-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/ubuntu/work/saic_ap31/RN2_SAIC_AP31_Radio/sv-ds03-system/meta \
  /home/ubuntu/work/saic_ap31/RN2_SAIC_AP31_Radio/sv-ds03-system/meta-yocto \
  "
