#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# Copyright (c) 2015, The Linux Foundation. All rights reserved.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

# This startup script is used only if PulseAudio is started in system
# mode.

### Automatically load driver modules depending on the hardware available
#load-module module-udev-detect
#load-module module-bluetooth-discover

### Load csr atlas7 audio devices statically
load-module module-alsa-sink device=alarm_dmixer tsched=0 sink_name=Alarm sink_properties="node.type='gateway_sink'" channel_map=front-left,front-right
load-module module-alsa-sink device=navigation_dmixer tsched=0 sink_name=Navigation sink_properties="node.type='gateway_sink'" channel_map=front-left,front-right
load-module module-alsa-sink device=dmixer tsched=0 sink_name=Music sink_properties="node.type='gateway_sink'" channel_map=front-left,front-right,rear-left,rear-right
load-module module-alsa-source device=dsnooper tsched=0 source_name=Analog source_properties="node.type='gateway_source'"

### Enable access for any local user
load-module module-native-protocol-unix auth-anonymous=true
#load-module module-native-protocol-tcp listen=127.0.0.1

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle

### Enable positioned event sounds
load-module module-position-event-sounds

### Enable volume adjustment by key
.ifexists /dev/input/by-path/platform-10d80000.adc:adc-keys-event
load-module module-mmkbd-evdev device=/dev/input/by-path/platform-10d80000.adc:adc-keys-event volume_limit=65536
.endif

load-module module-stream-restore restore_device=false on_hotplug=false on_rescue=false restore_volume=true preferred_stream_group=media.role.within.application.name

set-default-sink Music

