<?xml version="1.0" encoding="UTF-8"?>
<TableLayout android:orientation="vertical" android:id="@id/widget64" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/LAYOUT_RELAT" android:layout_width="fill_parent" android:layout_height="60.0px"
      xmlns:android="http://schemas.android.com/apk/res/android">
      <Button android:textSize="18.0sp" android:id="@id/BTN_START" android:layout_width="wrap_content" android:layout_height="wrap_content" 
	      android:text="@string/Start" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
      <Button android:textSize="18.0sp" android:id="@id/BTN_HELP" android:layout_width="wrap_content" android:layout_height="wrap_content" 
	      android:text="@string/Help" android:layout_toLeftOf="@id/BTN_START" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:id="@id/VIEW_CALIBRATE" android:layout_width="wrap_content" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/LAYOUT_LINE" android:layout_width="fill_parent" android:layout_height="160.0px"
      xmlns:android="http://schemas.android.com/apk/res/android">
      <ProgressBar android:id="@id/CALI_PROGRESS" android:layout_width="fill_parent" android:layout_height="wrap_content" 
      	  style="\?android:attr/progressBarStyleHorizontal"/>
      <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/CALI_MSG" android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" android:text="@string/TextView" />
    </LinearLayout>
</TableLayout>
